AUTH0_DOMAIN=************.auth0.com
AUTH0_CLIENT_ID=************
AUTH0_CLIENT_SECRET=************
APP_BASE_URL=http://localhost:8080
AUTH0_SECRET=very_secret
AUTH0_SCOPE="openid profile email"
AUTH0_AUDIENCE="https://wordle"
